{% extends "layout.html" %}

{% block title %}
Task Tracking Web App
{% endblock %}

{% block main %}

<!--Add Task Block-->
<form action="{{ url_for('add') }}" method="post">
    <div class="form-group">
        <input autocomplete="off" autofocus class="form-control" name="taskName" type="text" placeholder="Task Name"/>
        <select class="selectpicker" name="taskCategory" data-width="auto" title="Category">
            <option value="Leisure" data-icon="glyphicon-music"> Leisure</option>
            <option value="Personal Growth" data-icon="glyphicon-user"> Personal Growth</option>
            <option value="Professional Growth" data-icon="glyphicon-education">Professional Growth</option>
            <option value="Work" data-icon="glyphicon-briefcase">Work</option>
        </select>

        <select class="selectpicker" name="priority" data-width="auto" title="Priority">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
        </select>
        <button class="btn btn-primary" type="submit">Add</button>
    </div>
</form>


<!--Task Mgnt Block-->
<div class="panel-group">
    <div class="panel panel-primary">
        <div class="panel-heading">Open Tasks</div>
    </div>
</div>

<table class="table table-striped table-hover">
    <tr>
        <th>Task</th>
        <th>Category</th>
        <th>Priority</th>
        <th>Created</th>
        <th>Status</th>
        <th>Time Spent (Min)</th>
        <th>Action</th>
    </tr>

    {% for task in openTask %}
    <tr>
        <td>{{task.taskName}}</td>
        <td>{{task.category}}</td>
        <td>{{task.priority}}</td>
        <td>{{task.createdTime}}</td>
        <td>{{task.status}}</td>
        <td>{{task.timeSpent}}</td>
        <td>
            <div class="btn-group btn-group-sm">
                <a href="/track/{{task.taskID}}" class="btn btn-primary"  role="button">Track</a>
                <a href="/delete/{{task.taskID}}" class="btn btn-primary" role="button">Delete</a>
            </div>
            <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Rate
                </button>

                <ul class="dropdown-menu" >
                    <!--<li class="dropdown-header">Rate as Completed</li>-->
                    <li><a class="dropdown-item" href="/complete/{{task.taskID}}/1">1</a></li>
                    <li><a class="dropdown-item" href="/complete/{{task.taskID}}/2">2</a></li>
                    <li><a class="dropdown-item" href="/complete/{{task.taskID}}/3">3</a></li>
                    <li><a class="dropdown-item" href="/complete/{{task.taskID}}/4">4</a></li>
                    <li><a class="dropdown-item" href="/complete/{{task.taskID}}/5">5</a></li>
                </ul>
            </div>
        </td>

        {% else %}
        <em>No Task. Add Some!</em>
    </tr>
    {% endfor %}
</table>


<!--Completed Task Block-->

<br /><br /><br /><br />
<div class="panel-group">
   <div class="panel panel-success">
       <div class="panel-heading">Closed Tasks</div>
   </div>
</div>

<table class="table table-striped table-hover">
    <tr>
        <th>Task</th>
        <th>Category</th>
        <th>Priority</th>
        <th>Created</th>
        <th>Completed</th>
        <th>Time Spent (Min)</th>
        <th>Rate</th>
        <th>Action</th>

    </tr>
    {% for task in closedTask %}
    <tr>
        <td>{{task.taskName}}</td>
        <td>{{task.category}}</td>
        <td>{{task.priority}}</td>
        <td>{{task.createdTime}}</td>
        <td>{{task.endTime}}</td>
        <td>{{task.timeSpent}}</td>
        <td>{{task.rate}}</td>
        <td>
            <a href="/delete/{{task.taskID}}">Delete</a>
        </td>
    </tr>
    {% endfor %}

</table>
{% endblock %}