{% extends "layout.html" %}

{% block title %}
    Review Tasks
{% endblock %}

{% block main %}


 <div class="panel-group">
    <div class="panel panel-success">
        <div class="panel-heading">Past Week</div>
        <b>{{weekAgo}} - {{today}}</b>
    </div>
 </div>

 <table class="table table-striped table-hover">

    <tr>
        <th>Category</th>
        <th>Total Spent (Min)</th>
        <th>Avg. Rate</th>

    </tr>
    {% for task in reviewTask %}
    <tr>
        <td>{{task.category}}</td>
        <td>{{task.totalSpent}}</td>
        <td>{{task.avgRate}}</td>

    </tr>
    {% endfor %}

    <tr><td></td><td></td><td></td></tr>

    <tr>
    <th>SUMMARY</th>
    <th>{{totalTime}}</th>
    <th>{{averageRate}}</th>
    </tr>
</table>
{% endblock %}